\beamer@slide {fig:html}{5}
\beamer@slide {fig:latex}{6}
\beamer@slide {eq:sphere}{7}
\beamer@slide {fig:equation}{7}
\beamer@slide {tab:ex-table}{8}
\beamer@slide {fig:systems}{9}
\beamer@slide {fig:day01-overleaf-01}{14}
\beamer@slide {fig:day01-overleaf-01-docenc}{17}
\beamer@slide {fig:day01-overleaf-01-title}{18}
\beamer@slide {fig:day01-overleaf-02}{19}
\beamer@slide {fig:day01-overleaf-02}{20}
\beamer@slide {fig:day01-overleaf-04-remove}{21}
\beamer@slide {fig:day01-overleaf-04-error}{23}
\beamer@slide {fig:day01-overleaf-05-sections}{27}
\beamer@slide {fig:day01-overleaf-06-lists}{30}
\beamer@slide {fig:day01-overleaf-07A}{35}
\beamer@slide {fig:day01-overleaf-07B}{36}
\beamer@slide {fig:day01-overleaf-07C}{37}
\beamer@slide {fig:day01-overleaf-08A}{42}
\beamer@slide {fig:day01-overleaf-08B}{43}
\beamer@slide {fig:day01-overleaf-08C}{44}
\beamer@slide {fig:day01-overleaf-08D}{45}
\beamer@slide {fig:day01-overleaf-09A}{47}
