\beamer@slide {fig:day03-00-templates}{5}
\beamer@slide {fig:day03-01-official}{6}
\beamer@slide {fig:day03-02-zip}{7}
\beamer@slide {fig:day03-03-releases}{9}
\beamer@slide {fig:day03-04-cvupload}{10}
\beamer@slide {fig:day03-05A-cvproject}{11}
\beamer@slide {fig:day03-05B-cvcls}{12}
\beamer@slide {fig:day03-05C-cvdocclass}{13}
\beamer@slide {fig:day03-05D-cvaddress}{14}
\beamer@slide {fig:day03-05E-cvsummary}{15}
\beamer@slide {fig:day03-05F-cvresearch}{16}
\beamer@slide {fig:day03-05G-cvskills}{17}
\beamer@slide {fig:day03-05H-cvedu}{18}
\beamer@slide {fig:day03-05I-cvwork}{19}
\beamer@slide {fig:day03-05I-cvpub}{20}
