\beamer@slide {fig:day03-00-templates}{5}
\beamer@slide {fig:day03-01-official}{6}
\beamer@slide {fig:day03-02-zip}{7}
\beamer@slide {fig:day03-03-releases}{9}
\beamer@slide {fig:day03-04-cvupload}{10}
\beamer@slide {fig:day03-05A-cvproject}{11}
\beamer@slide {fig:day03-05B-cvcls}{12}
\beamer@slide {fig:day03-05C-cvdocclass}{13}
\beamer@slide {fig:day03-05D-cvaddress}{14}
\beamer@slide {fig:day03-05E-cvsummary}{15}
\beamer@slide {fig:day03-05F-cvresearch}{16}
\beamer@slide {fig:day03-05G-cvskills}{17}
\beamer@slide {fig:day03-05H-cvedu}{18}
\beamer@slide {fig:day03-05I-cvwork}{19}
\beamer@slide {fig:day03-05I-cvpub}{20}
\beamer@slide {fig:day03-06A-beamertemplates}{22}
\beamer@slide {fig:day03-06B-beamerupload}{23}
\beamer@slide {fig:day03-06C-beamertitle}{24}
\beamer@slide {fig:day03-06D-beamertoc}{25}
\beamer@slide {fig:day03-06E-beameritemize}{26}
\beamer@slide {fig:day03-06F-beamerenumerate}{27}
\beamer@slide {fig:day03-06G-beamercolumns}{28}
\beamer@slide {fig:day03-06H-beamerblocks}{29}
\beamer@slide {fig:day03-06I-beamermathblocks}{30}
\beamer@slide {fig:day03-06J-beamerlinks}{31}
\beamer@slide {fig:day03-06K-beamertheme}{32}
\beamer@slide {fig:day03-06L-beamerthemelist}{33}
\beamer@slide {fig:day03-06L-beamerthemelist}{34}
\beamer@slide {fig:day03-07A-davisupload}{35}
\beamer@slide {fig:day03-07B-davistitle}{36}
\beamer@slide {fig:day03-07C-davisfootcite}{37}
